<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fccfc</groupId>
		<artifactId>easydao</artifactId>
		<version>${easydao.version}</version>
	</parent>
	<artifactId>easydao-support-ztesoft</artifactId>
	<properties>
		<ftf.version>0.1-SNAPSHOT</ftf.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>easydao-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.zsmart.ftf</groupId>
			<artifactId>core</artifactId>
			<version>${ftf.version}</version>
		</dependency>
	</dependencies>
</project>