# easydao

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fccfc/framework/core/cache/: CacheDirectory.java  CacheException.java  CacheHelper.java  ICache.java
core/src/main/java/com/fccfc/framework/core/cache/simple/: SimpleCache.java
core/src/main/java/com/fccfc/framework/core/db/: DaoConstants.java  DaoException.java
core/src/main/java/com/fccfc/framework/core/db/annotation/: Dao.java  Param.java  Sql.java
core/src/main/java/com/fccfc/framework/core/db/annotation/handler/: AbstractAnnotationHandler.java  DaoHandler.java  SQLHandler.java
core/src/main/java/com/fccfc/framework/core/db/config/: DaoConfig.java  DataParam.java  ParamMetadata.java
core/src/main/java/com/fccfc/framework/core/db/executor/: ISqlExcutor.java
core/src/main/java/com/fccfc/framework/core/utils/: BeanUtil.java  CommonUtil.java  DateConstants.java  DateUtil.java  UtilException.java  VelocityParseFactory.java
demo/: pom.xml
src/main/java/com/fccfc/easydao/: DaoConstants.java  DaoException.java
src/main/java/com/fccfc/easydao/annotation/: DAO.java  Param.java  Sql.java
src/main/java/com/fccfc/easydao/annotation/handler/: AbstractAnnotationHandler.java  DaoHandler.java  SQLHandler.java
src/main/java/com/fccfc/easydao/config/: DaoConfig.java  DataParam.java  ParamMetadata.java
src/main/java/com/fccfc/easydao/excutor/: ISqlExcutor.java
src/main/java/com/fccfc/easydao/support/hibernate/: AutoResultTransformer.java  BaseHibernateDao.java  IGenericBaseDao.java
src/main/java/com/fccfc/easydao/support/hibernate/.svn/: all-wcprops  entries
src/main/java/com/fccfc/easydao/support/hibernate/.svn/text-base/: BaseHibernateDao.java.svn-base  IGenericBaseDao.java.svn-base
src/main/java/com/fccfc/easydao/support/spring/: AutoProxyBeanFactory.java  SpringDaoHandler.java
src/main/java/com/fccfc/easydao/support/spring/.svn/: all-wcprops  entries
src/main/java/com/fccfc/easydao/support/spring/.svn/text-base/: AutoProxyBeanFactory.java.svn-base  SpringDaoHandler.java.svn-base
src/main/java/com/fccfc/easydao/support/spring/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/fccfc/easydao/support/spring/datasource/.svn/: all-wcprops  entries
src/main/java/com/fccfc/easydao/support/spring/datasource/.svn/text-base/: DataSourceContextHolder.java.svn-base  DataSourceType.java.svn-base  DynamicDataSource.java.svn-base
src/main/java/com/fccfc/easydao/util/: BeanUtils.java  CommonUtil.java  UtilException.java  VelocityParseFactory.java
src/main/java/com/fccfc/easydao/util/cache/: CacheDirectory.java  CacheException.java  CacheHelper.java  ICache.java
src/main/java/com/fccfc/easydao/util/cache/simple/: SimpleCache.java
src/test/java/example/easydao/dao/: DataDao.java  DeptDao.java  EmpDao.java  EmpDao_queryEmp.sql
src/test/java/example/easydao/dao/sql/: DataDao_create.mysql.sql  DataDao_create.oracle.sql  DataDao_drop.mysql.sql  DataDao_drop.oracle.sql
src/test/java/example/easydao/model/: Bonus.java  Dept.java  Emp.java  Salgrade.java
src/test/java/example/easydao/service/: EmpService.java  TestService.java
src/test/resources/: db.properties  log4j.properties
support-jdbc/: pom.xml
support-sh/: pom.xml
support-sh/src/main/java/com/fccfc/framework/core/db/support/bean/: BaseEntity.java
support-sh/src/main/java/com/fccfc/framework/core/db/support/hibernate/: AutoResultTransformer.java  BaseHibernateDao.java  IGenericBaseDao.java
support-sh/src/main/java/com/fccfc/framework/core/db/support/spring/: AutoProxyBeanFactory.java  SpringDaoHandler.java
support-sh/src/main/java/com/fccfc/framework/core/db/support/spring/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
support-ztesoft/: pom.xml
support-ztesoft/src/main/java/com/ztesoft/zsmart/easydao/support/: BusiBaseDAO.java  EasyDaoFactory.java  SqlExcutor.java
